.about-product
  
  &__cash-back
    width: 404px
    height: 219px
    display: flex
    border-radius: 16px
    background: radial-gradient(55.5% 137.72% at 4.95% 0%, #A9D288 0%, #CEEEB5 100%) 
    img
      // overflow: hidden
      // width: 296px
      // height: 219px
      margin-right: 25px
    span
      font-size: 28px
      font-weight: 700
      line-height: 38.19px
      text-align: left
      padding: 87px 0  15px 25px
