.header-menu
  margin-bottom: 30px
  &__block
    display: flex
    align-items: center
    margin-bottom: 20px

  &__svg-wrap
    margin-right: 22.91px

  &__catalog-wrap
    margin-right: 26px
    a
      color: white
      background-color: red
      text-decoration: none
      padding: 14px 19px 14px 19px
      font-size: 16px
      font-weight: 800
      line-height: 21.82px  
      text-align: left
      border-radius: 31px
  &__search-wrap
    position: relative
    max-width: 317px
    width: 100%
    margin-right: 26px
    img
      position: absolute
      top: 15px
      left: 280px
      cursor: pointer
    input
      padding: 14px 40px 14px 10px
      font-family: Nunito
      font-size: 16px
      font-weight: 400
      line-height: 21.82px
      border-radius: 16px

  &__city-wrap
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    background: #FFA900B2
    padding-right: 19px 
    padding-left: 18px
    padding-top: 11px
    padding-bottom: 10px
    border-top-left-radius: 16px
    border-bottom-left-radius: 16px
    span
      color: white
      font-size: 16px
      font-weight: 400
      line-height: 21.82px
      text-align: left

  &__city-img-wrap
    display: flex
    justify-content: center
    align-items: center

  &__city-text
    display: flex
    align-items: center
    flex-direction: column
    background: #FFA900
    padding: 5px 18px 3px 15px
    border-top-right-radius: 16px
    border-bottom-right-radius: 16px
    margin-right: 14px
    h4
      color: white
      font-size: 16px
      font-weight: 700
      line-height: 21.82px
      text-align: left
    span
      color: white
      font-size: 14px
      font-weight: 400
      line-height: 19.1px
      text-align: left

  &__admin-wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 14px

  &__heart
    border: 1px solid gray
    border-radius: 16px
    padding: 12px 14px 
    border: 1px solid #E1E1E1


  &__sign-in
    border: 1px solid #E1E1E1
    border-radius: 16px
    padding: 12px 14px 
  &__basket
    a
      display: flex
      justify-content: center
      align-items: center
      background: red
      gap: 12.89px
      padding: 11px 13px 15px 13px
      border-radius: 16px
      font-family: Nunito;
      font-size: 16px
      font-weight: 400
      line-height: 21.82px
      text-align: left
      color: white
      text-decoration: none

  &__category-block
    display: flex
    gap: 14px
    margin-bottom: 25px

  &__category
    display: flex
    justify-content: center
    align-items: center
    gap: 6px
    padding: 13px 17px 13px 14px
    text-decoration: none
    font-size: 16px
    font-weight: 600
    line-height: 21.82px
    text-align: left
    color: black
    border: 1px solid #FFA90073
    border-radius: 16px
    background-color:  #fce8c173
    transition: all 0.8s ease
    &:hover
      border: 1px solid #FFA90073
      background-color: #ffc44d73