.product
  margin-top: 109px
  &__title-wrap
    display: flex
    align-items: center
    gap: 29px
    h2
      font-size: 32px
      font-weight: 700
      line-height: 43.65px
      text-align: left
    a
      font-size: 22px
      font-weight: 500
      line-height: 25.28px
      text-align: left
      text-decoration: none
      border: 1px solid #FFE7B9
      color:  #DA9000
      background-color: #fdedcb
      padding: 9px 21px
      border-radius: 16px


