.swiper__block
  display: flex
  justify-content: center
  align-items: center
  gap: 50px
.swiper
  overflow: hidden
  max-width: 862px
  width: 100%
  height: 460px

.swiper-scrollbar
  display: none



.swiper-wrapper
  // overflow: hidden
