.header
  // padding: 20px
  background: url('../assets/img/header.jpg')
  background-size: cover
  background-repeat: no-repeats
  &__block
    display: flex
    justify-content: center
    align-items: center
    gap: 23px
  
  &__title-wrap
    // padding: 11px 0 11px 0
    display: flex
    justify-content: center
    align-items: center
    h3
      text-transform: uppercase
      font-size: 22px
      font-weight: 900
      line-height: 26px
      text-align: left
      color: white
      span
        border-radius: 8px
        color: red
        background-color: orange
        padding-left: 5px 
        padding-right: 5px 
  &__btn-wrap
    button
      background-color: red
      color: white
      font-size: 20px
      font-weight: 400
      line-height: 27.28px
      text-align: left
      padding: 8px 19px 
      border: 1px solid white
      border-radius: 31px

